AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.AreaPage"
             xmlns:local="clr-namespace:Converter;assembly=Converter"
             BackgroundColor="#071013">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0">
                <Label
                Text="Fill in one"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="25"
                TextColor="#E6E8E6"/>
                <Label
                Text="of the boxes"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="25"
                TextColor="#E6E8E6"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1">
                <Label
                Text="Square Centimeters"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="20"
                TextColor="#939493"
                Margin="0,0,0,5"/>
                <Frame
                BackgroundColor="#1C1C1C"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="250"
                CornerRadius="5"
                Padding="0,0,0,0">
                    <local:CustomEntry
                        x:Name="SquareCentimeters"
                        TextColor="#E6E8E6"
                        FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        WidthRequest="220"
                        HeightRequest="50"
                        PlaceholderColor="#939493"
                        Keyboard="Numeric"
                        MaxLength="9"
                        Completed="SquareCentimeters_Completed"
                    />
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="2">
                <Label
                Text="Square Meters"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="20"
                TextColor="#939493"
                Margin="0,0,0,5"/>
                <Frame
                BackgroundColor="#1C1C1C"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="250"
                CornerRadius="5"
                Padding="0,0,0,0">
                    <local:CustomEntry
                        x:Name="SquareMeters"
                        TextColor="#E6E8E6"
                        FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        WidthRequest="220"
                        HeightRequest="50"
                        PlaceholderColor="#939493"
                        Completed="SquareMeters_Completed"
                    />
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="3">
                <Label
                Text="Square Kilometers"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="20"
                TextColor="#939493"
                Margin="0,0,0,5"/>
                <Frame
                BackgroundColor="#1C1C1C"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="250"
                Margin="0,0,0,10"
                CornerRadius="5"
                Padding="0,0,0,0">
                    <local:CustomEntry
                        x:Name="SquareKilometers"
                        TextColor="#E6E8E6"
                        FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        WidthRequest="220"
                        HeightRequest="50"
                        Keyboard="Numeric"
                        PlaceholderColor="#939493"
                        MaxLength="7"
                        Completed="SquareKilometers_Completed"
                    />
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="4">
                <Label
                Text="Ares"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="20"
                TextColor="#939493"
                Margin="0,0,0,5"/>
                <Frame
                BackgroundColor="#1C1C1C"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="250"
                CornerRadius="5"
                Padding="0,0,0,0">
                    <local:CustomEntry
                        x:Name="Ares"
                        TextColor="#E6E8E6"
                        FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        WidthRequest="220"
                        HeightRequest="50"
                        Keyboard="Numeric"
                        Placeholder="a"
                        PlaceholderColor="#939493"
                        Completed="Ares_Completed"
                    />
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="5">
                <Label
                Text="Hectares"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="20"
                TextColor="#939493"
                Margin="0,0,0,5"/>
                <Frame
                BackgroundColor="#1C1C1C"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="250"
                CornerRadius="5"
                Padding="0,0,0,0">
                    <local:CustomEntry
                        x:Name="Hectares"
                        TextColor="#E6E8E6"
                        FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        WidthRequest="220"
                        HeightRequest="50"
                        Keyboard="Numeric"
                        Placeholder="ha"
                        PlaceholderColor="#939493"
                        Completed="Hectares_Completed"
                    />
                </Frame>
            </StackLayout>
        </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>