HexDecBinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.HexDecBinPage"
             xmlns:local="clr-namespace:Converter;assembly=Converter"
             BackgroundColor="#071013">
    <ContentPage.Content>
        <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0">
                <Label
                Text="Fill in one"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="25"
                TextColor="#E6E8E6"/>
                <Label
                Text="of the boxes"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="25"
                TextColor="#E6E8E6"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1">
                <Label
                Text="Decimal"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="20"
                TextColor="#939493"
                Margin="0,0,0,5"/>
                <Frame
                BackgroundColor="#1C1C1C"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="250"
                CornerRadius="5"
                Padding="0,0,0,0">
                    <local:CustomEntry
                        x:Name="Decimal"
                        TextColor="#E6E8E6"
                        FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        WidthRequest="220"
                        HeightRequest="50"
                        Placeholder="DEC"
                        PlaceholderColor="#939493"
                        Keyboard="Numeric"
                        MaxLength="9"
                        Completed="Decimal_Completed"
                    />
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="2">
                <Label
                Text="Hexadecimal"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="20"
                TextColor="#939493"
                Margin="0,0,0,5"/>
                <Frame
                BackgroundColor="#1C1C1C"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="250"
                CornerRadius="5"
                Padding="0,0,0,0">
                    <local:CustomEntry
                        x:Name="Hexadecimal"
                        TextColor="#E6E8E6"
                        FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        WidthRequest="220"
                        HeightRequest="50"
                        Placeholder="HEX"
                        PlaceholderColor="#939493"
                        Completed="Hexadecimal_Completed"
                    />
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="3">
                <Label
                Text="Binary"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                FontSize="20"
                TextColor="#939493"
                Margin="0,0,0,5"/>
                <Frame
                BackgroundColor="#1C1C1C"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="250"
                CornerRadius="5"
                Padding="0,0,0,0">
                    <local:CustomEntry
                        x:Name="Binary"
                        TextColor="#E6E8E6"
                        FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                        FontSize="30"
                        HorizontalOptions="Center"
                        WidthRequest="220"
                        HeightRequest="50"
                        Placeholder="BIN"
                        Keyboard="Numeric"
                        PlaceholderColor="#939493"
                        MaxLength="24"
                        Completed="Binary_Completed"
                    />
                </Frame>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>